springdoc.swagger-ui.path=swagger-ui

spring.main.allow-bean-definition-overriding=true

server.servlet.session.persistent=false

server.servlet.session.timeout=1800

spring.mvc.log-resolved-exception=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true