springdoc.swagger-ui.path=swagger-ui

#server.port=9090
spring.main.allow-bean-definition-overriding=true

server.servlet.session.persistent=false

server.servlet.session.timeout=1800

spring.mvc.log-resolved-exception=false

wise.sf1.serverIp=127.0.0.1

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true